REACT_APP_ENV=production
REACT_APP_PROJECT_NAME=couplenight-be
REACT_APP_TOKEN=couplenight-token
REACT_APP_PAYPAL_ID=AfkosUoKJ5qR2XYVQi5YfXkEueyxjxbGVkpnS_W4AspJ-ocDKrJCDSwmQmXu7CcRwkhzl14LaMKlVZ29
REACT_APP_FLUTTERWAVE_KEY=FLWPUBK_TEST-99ba7379fc8300445fa7b8d744e631d6-X